
.newsday-box
    display: flex
    align-items: center
    max-width: 1507px
    margin: auto
    margin-top: 106px
.newsday-img__group
    margin-top: 106px

.newsday-slogan
    font-weight: 700
    font-size: 24px
    color: #357ECB
    line-height: 32px
.newsday-text-decor
    font-weight: 700
    font-size: 24px
    color: #282828
    line-height: 32px
.newsday-text
    font-weight: 600
    font-size: 24px
    color: #282828
    line-height: 32px
.newsday-block
    max-width: 877px
    margin-left: 60px
.newsday-line
    margin-top: 65px
    max-width: 100%
    border: 3px solid #357ECB

.button
    display: inline-block
    padding: 13px 38px
    margin-top: 70px
    margin-left: 670px
    margin-bottom: 170px
    font-weight: 700
    font-size: 22px
    background: #357ECB
    color: #FFFFFF
    text-align: center
    cursor: pointer

