
.license-title
    font-weight: 700
    font-size: 48px
    line-height: 65px
    color: #282828
    text-align: center
    margin-top: 70px
.license-group
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    margin-top: 70px
    margin-bottom: 70px