@import './../../mixins/_Mixins';

.map-banner
    height: 600px
.contact-img
    object-fit: none
    max-width: 100%
    height: 100%
    position: relative
.contact-title
    font-weight: 700
    font-size: 48px
    color: #282828
    text-align: center
    margin-bottom: 60px
.contact-info
    padding: 0px 30px
    width: 100%
    height: 565px
    margin: auto
    text-align: center

// .contact-info
//     margin-left: 260px
.info-slogan
    font-weight: 700
    font-size: 36px
    color: #282828
    line-height: 49px
.info-text
    font-weight: 600
    font-size: 36px
    color: #282828
    line-height: 49px
.contact-img
    margin-bottom: 80px
.contact-title-decor
    font-weight: 700
    font-size: 48px
    color: #282828
    margin-bottom: 0
    text-align: center
    // margin-left: 230px
    // text-align: center

.form-box
    display: flex
.form-slogan
    font-weight: 700
    font-size: 22px
    color: #282828
    line-height: 30px
    margin-top: 70px
.form-input
    font-weight: 400
    font-size: 18px
    color: #A0A0A0
    padding: 12px 185px 11px 20px
    border: 2px solid #357ECB
    border-radius: 4px
.form-right
    margin-left: 110px
    margin-right: auto
.form-left
    margin-left: auto
.input-slogan
    width: 100%
    margin: auto
    // height: 50px
    text-align: center

.form-contact
    // max-width: 1349px
    // margin: 100px auto
    margin-top: 100px
    // border: 2px solid #357ECB
    // padding: 30px 15px 150px 30px

.form-input-decor
    font-weight: 400
    font-size: 18px
    color: #A0A0A0
    padding: 12px 694px 11px 20px
    border: 2px solid #357ECB
    border-radius: 4px
.form-message
    border: 2px solid #357ECB
    border-radius: 4px 
    font-size: 18px
    color: #A0A0A0
    font-weight: 400
    padding: 20px 650px 80px 20px
    // margin-bottom: 120px
.btn
    text-align: center
.form-btn
    display: inline-block
    padding: 13px 62px
    background: #357ECB
    color: #FFFFFF
    font-weight: 700
    font-size: 22px
    line-height: 30px
    // margin-left: 360px
    margin-top: 70px
    cursor: pointer
