
.study-title
    margin-top: 80px
    font-weight: 700
    font-size: 48px
    color: #282828

.study-box
    margin-bottom: 80px

.study-text
    font-weight: 600
    font-size: 24px
    color: #282828
    line-height: 32px