
.job-banner
    margin-top: 28px

.job-title
    font-weight: 700
    font-size: 48px
    color: #282828
    text-align: center
    margin-top: 78px
.vacancy-title  
    font-weight: 700
    font-size: 28px
    color: #282828
    margin-top: 150px

.prof-title 
    font-weight: 700
    font-size: 24px
    color: #282828
    margin-top: 30px

.job-text
    font-weight: 700
    font-size: 18px
    color: #282828
    line-height: 24px
.job-text--decor
    margin-bottom: 70px
