

.mini-nav
    margin-left: 22px
    margin-top: 50px
.mini__link
    font-family: 'Roboto Condensed'
    text-decoration: none
    font-weight: 400
    font-size: 14px
    line-height: 32px
    color: #A0A0A0
.mini__link.active
    color: #282828
