@import './../mixins/_Mixins';

.award-title
    font-weight: 700
    font-size: 48px
    color: #282828
    line-height: 65px
    text-align: center
    margin-top: 70px

.award-group
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    margin-top: 90px
    row-gap: 50px
    margin-bottom: 70px
    padding: 0px 100px
    +media_max(1480px)
        grid-template-columns: 1fr 1fr
        width: 100%
        text-align: center
        padding: 0px 50px
        .award-imgp
            padding-top: 65px
    +media_max(1025px)
        grid-template-columns: 1fr
        .award-img
            padding-top: 0px 
    +media_max(768px)
        padding: 0px 15px
        .award-imgp
            width: 360px

.award-img
    width: 400px
    height: 550px
    +media_max(1480px)
        width: 380px
        height: 470px
    +media_max(550px)
        width: 300px
        height: 400px
.award-imgp

    