
.foot-bottom
    background: #2F70B4
.foot-copy
    display: flex
    align-items: center
    max-width: 304px
    margin: 0 auto
    padding: 13px 10px
.copy-decor
    font-family: 'Roboto Condensed'
    font-weight: 400
    font-size: 18px
    color: #FFFFFF
    text-decoration: none
    margin-left: 10px
.copy-icon
    color: #fff