@import './../mixins/_Mixins';
.secnav

.secnav__menu
    background: #357ECB
    list-style: none
    margin-top: 71px
    padding: 0 
    border: 2px solid #357ECB
    display: flex
    justify-content: space-between
    +media_max(1023px)
        display: none
    

.secnav__link
    display: block
    padding: 20px 20px
    font-weight: 700
    font-size: 22px
    line-height: 30px
    color: #FFFFFF
    text-decoration: none
.secnav__link:hover
    background: #fff
    color: #357ECB

.secnav__link.active
    color: #282828
    background: #fff
    transition: 0.5s
