.mobil
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 100
    background: #357ECB
    padding: 20px 20px 55px 
    overflow: auto
.tel 
    visibility: hidden
    opacity: 0
    height: 0
.mobil-mail
    display: flex
    justify-content: space-between

.menu__list
    margin-bottom: 0
    display: block
.mail__title
    font-weight: 300
    font-size: 13px
    line-height: 14px
    color: #fff
.form__search-mobil
    position: relative
    margin-top: 5px

.header__btn-mobil
    top: 12px
    right: 0px
    bottom: 0px
    width: 40px
    position: absolute
    border: none
    color: #7F7F7F
    cursor: pointer
   
.mobil-menu
    margin-top: 15px
    margin-top: 45px
.nav__link-mobil
    color: #fff

.mobil-link
    display: block
    color: #fff
    margin-bottom: 5px
    padding: 0px 8px 25px 18px
    text-decoration: none
    font-family: 'Roboto Condensed'
    font-size: 24px
    font-weight: 700
    list-style: none
    line-height: 28px
.close
    width: 20px
    height: 20px
    margin-right: 6px
    background-image: url(http://isfana.kg/static/img/svg/close.svg?8568ab22d923) 
.mobil-drop
    // background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAKUlEQVQ4jWNgIAL8hwJi1BIFRg0cNZDWBv6nMqC+gVT38qiBowYOAgMBXJYu4JBWg5QAAAAASUVORK5CYII=)
    // background-repeat: no-repeat;
    // background-position: right 4px;
.img-plusf
    position: absolute
    top: 12px
    right: 1px
    cursor: pointer
.img-pluss
    position: absolute
    top: 72px
    right: 1px
    cursor: pointer
.img-plust
    position: absolute
    top: 130px
    right: 1px
    cursor: pointer   
.decor
    width: 20px
    height: 20px

.close-mobil
    bottom: 0
    position: fixed
    left: 0
    right: 0
    font-weight: bold
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    background-color: #0066A1
    color: #fff
    font-family: Roboto Condensed
    cursor: pointer

.mobil__btn
    background: none
    border: none
    color: #fff
    font-family: 'Roboto'
    font-weight: bold
    font-size: 16px
.menu__item
    padding-bottom: 15px

.drop__link
    color: #fff
    text-decoration: none
    display: block
    color: #fff
    margin-bottom: 5px
    font-family: 'Roboto Condensed'
    font-size: 18px
    font-weight: 400
    line-height: 21px

.mobil-menu
    position: relative
.mobil-drop
    position: relative

.menu__list
    display: block
    &-none
        display: none

.mobil-drop .mobil__link:hover
    display: block


