
@import './../mixins/_Mixins';
.header-news 
    background: #357ECB


.header-box
    display: flex
    align-items: center
    max-width: 1611px
.header-news--left
    display: flex
    margin-top: 6px
    
.news-clock
    font-family: 'Roboto Condensed'
    font-weight: 400
    font-size: 18px
    color: #FFFFFF
    line-height: 21px
    margin-left: 4px


.header-moon
    margin-left: 20px

.header-news__link
    font-family: 'Roboto Condensed'
    font-weight: 400
    font-size: 18px
    color: #FFFFFF
    text-decoration: none
.news__link
    display: inline-block
    padding: 7px 28px

.header-news--right
    display: flex
    margin-left: 535px


.header-news__link:hover
    background: #fff
    color: #357ECB
    transition: 0.5s
.news-info
    margin-left: 20px
.news-kg
    font-family: 'Roboto Condensed'
    font-weight: 400
    font-size: 18px
    color: #FFFFFF
    text-decoration: none
    margin-left: 5px
    transition: 0.5s
.news-kg:hover
    color: red
.news-kg--decor
    margin-left: 4px
    color: #fff