

.subnav__menu
    display: flex
    justify-content: space-between
    background: #357ECB
    margin-bottom: 50px
    margin-top: 50px
    border: 2px solid #357ECB
.subnav__link
    display: inline-block
    padding: 20px 70px
    font-family: 'Roboto Condensed'
    font-weight: 400
    font-size: 18px
    color: #FFFFFF
    text-decoration: none

.subnav__link:hover
    background: #fff
    color: #357ECB
    transition: 0.5s
