
.control-title
    margin-top: 80px
    font-weight: 700
    font-size: 48px
    color: #282828
    margin-bottom: 100px
.control-text
    font-weight: 600
    font-size: 24px
    color: #282828
    line-height: 32px