
.effort
    max-width: 100%
    height: auto
.effort-title
    font-weight: 700
    font-size: 48px
    color: #282828
    margin-left: 50px
    margin-top: 96px
.effort-img
    position: relative
    margin-top: 45px
    margin-bottom: 70px
.effort-group
    background: rgba(0, 0, 0, 0.7)
    position: absolute
    top: 1000px
    right: 100px
    padding: 20px 40px 20px

.effort-text
    font-weight: 600
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    margin-bottom: 20px
.effort-box
    max-width: 813px
