
@import './../../mixins/_Mixins';
.nav 
    background: #357ECB
    margin-top: 20px
    +media_max(1023px)
        display: none

.header__nav
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
        margin-bottom: 50px
        padding: 0px 


.nav__item
    position: relative
.nav__link
    display: block
    padding: 19px 5px
    font-family: 'Roboto Condensed'
    font-weight: 700
    font-size: 22px
    color: #FFFFFF
    text-decoration: none
.nav__link.active
    background: #fff
    color: #2B2B28
    transition: 0.5s
// .nav__link:hover
//     background: #fff
//     color: #2B2B28
//     transition: 0.5s
 
.nav__item:hover > .nav__menu
    display: block
    z-index: 1



.input__header
    font-family: 'Roboto Condensed'
    font-weight: 400
    font-size: 18px
    color: #CACACA
    position: relative
    padding: 11px 148px 11px 17px
    border: 1px solid #357ECB
    outline: none
    background: #FFFFFF
    border-radius: 20px
    min-width: 366px
    height: 46px
.search__input
    min-width: 230px
    height: 40px
    padding: 0 40px 0 12px
    outline: none
    font-family: "Roboto Condensed"
    color: #CACACA
    font-weight: 400
    border-radius: 20px
    border: none
.search__form
    position: relative
.search__img
    top: 11px
    right: 0
    bottom: 0
    width: 21px
    position: absolute
    border: none
    color: #7f7f7f
    cursor: pointer
    left: 198px
.header__search
    position: absolute
    // right: 230px
    left: 1305px
    top: 22px
    bottom: 0
    right: 0
.nav-down
    width: 20px
    height: 20px
    color: #fff

.nav_down
    margin-left: 10px
.nav-down:hover
    color: #357ECB

.nav__menu
    margin: 0
    position: absolute
    top: 100%
    list-style: none
    padding: 0px
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25 )
    display: none
    z-index: 100
.nav__menu-left
    z-index: 200
    padding: 0px 
.nav__menu-decor





.link
    display: block
    padding: 15px 26px 
    font-family: 'Roboto Condensed'
    font-weight: 400
    font-size: 18px
    color: #2B2B2B
    text-decoration: none
.link:hover
    background: #357ECB
.nav__menu-decor
    width: 300px
.menu__header
    width: 350px
    height: 150px