

.history-group__text
    padding: 30px 30px
.history-title
    font-weight: 700
    font-size: 48px
    line-height: 65px
    color: #282828
    text-align: center
    margin-top: 70px
.img-box
    height: 560px
.header-banner
    object-fit: none
    max-width: 100%
    height: 100%
    position: relative

// .his-img
//     height: 664px
// .tank-img
//     object-fit: none
//     max-width: 100%
//     height: 100%
//     position: relative
    
.history-text
    font-weight: 700
    font-size: 24px
    line-height: 32px
    color: #282828
    max-width: 1432px
    margin: 0 auto
    margin-top: 70px
.his-title
    font-weight: 700
    font-size: 24px
    line-height: 32px
    color: #282828
    // margin-top: 75px

.his-text
    font-weight: 600
    font-size: 18px
    line-height: 24px
    color: #282828
    // margin-bottom: 50px
.his-decor
    text-align: center

.his-box
    padding: 0px 30px
    display: flex
    margin-top: 50px
    align-items: center
.text
    margin-left: 30px
.text-decor
    margin-left: 0

.tank-decor
    margin-left: 30px

