
.manag-title
    font-weight: 700
    font-size: 48px
    color: #000000
    text-align: center
    margin-top: 60px
.img-box
    height: 560px
.header-banner
    object-fit: none
    max-width: 100%
    height: 100%
.card__group
    margin-top: 70px
.card__item
    display: flex
    align-items: center
    max-width: 1294px
    margin: 0 auto
    border: 3px solid #2F70B4
    padding: 30px 60px
    margin-bottom: 70px
.name-title
    font-weight: 600
    font-size: 36px
    color: #2f70b4
    line-height: 49px
    // margin-left: 150px
.line-decor
    height: 3px 
    background-color: #2F70B4
    border: none
    width: 552px
    margin-left: 0
.post-title
    font-weight: 600
    font-size: 24px
    color: #2f70b4
    line-height: 32px
    // margin-left: 150px
.family-title
    margin-left: 60px