@import './../mixins/_Mixins';

.header-banner

    position: relative
    // margin-top: 28px
.banner-sign
   max-width: 100%
//КОД КАРТИНКИ
.img-box
    padding: 0px 85px
    height: 560px
.header-banner
    object-fit: none
    max-width: 100%
    height: 100%
    position: relative

.banner__title
    width: 100%
    height: 48px
    margin: auto
    text-align: center
    // top: 140px
    // left: 60px
    font-size: 48px
    position: absolute
    font-weight: 700
    line-height: 65px
    top: 82px
    // +media_max(1024px)
    //     font-size: 32px



    // font-size: 48px


    // top: 60px
    // right: 450px
    color: #FFFFFF
    // text-align: center
    // +media(411px)
    //     width: 100%
    //     margin: auto
    //     top: 90px
        // right: 110px
        // font-size: 24px
        // top: 90px

        // font-size: 24px
        // top: 50%
        // position: absolute
        // margin: 0
        // transform: translate(0, -50%)

    // +media(768px)
        // right: 230px
    //     font-size: 36px
    //     top: 80px
    // +media(1024px)
    //     font-size: 48px
        // right: 300px



.banner-text
    width: 100%
    // height: 220px
    margin: auto
    line-height: 38px
    top: 194px
    text-align: center
    color: #FFFFFF
    position: absolute
    font-weight: 700
    font-size: 28px
    padding: 0px 15px
    // text-align: center
    // +media(411px)
    //     top: 160px 
    //     font-size: 16px
    //     line-height: 25px
    //     padding: 10px
    // +media(768px)
    //     font-size: 20px
    //     margin-top: 0
    //     line-height: 30px
    // +media(1024px)
    //     font-size: 28px
    //     line-height: 38px
    //     top: 190px
    +media_max(1024px)
        font-size: 18px
        margin-top: -45px
        line-height: 25px
    +media_max(1920px)
        line-height: 38px
      