
@import './../../mixins/_Mixins';

.header-content
    display: flex
    margin-top: 52px
    margin-bottom: 52px

.header__title
    margin-left: 7px
.header__title-kg
    font-family: 'Roboto Condensed'
    font-weight: 700
    font-size: 20px
    line-height: 23px
    color: #357ECB
    margin-top: 5px
    margin-bottom: 26px

.title-top
    padding-left: 14px

.title-bottom
    padding-left: 80px